BGGAPI.NET/Schemas/Collection.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
 
  <xs:complexType name="stringValueType">
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>
 
  <xs:complexType name="integerValueType">
    <xs:attribute name="value" type="xs:int"/>
  </xs:complexType>
 
  <xs:complexType name="decimalValueType">
    <xs:attribute name="value" type="xs:decimal"/>
  </xs:complexType>
 
  <xs:complexType name="sortType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="sortindex" type="xs:int"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
 
  <xs:complexType name="nameType">
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="sortindex" type="xs:int"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>
 
  <xs:complexType name="linkType">
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="id" type="xs:int"/>
    <xs:attribute name="value" type="xs:string"/>
    <xs:attribute name="inbound" type="xs:string"/>
  </xs:complexType>
 
  <xs:complexType name="ratingsType">
    <xs:sequence>
      <xs:element name="usersrated" type="integerValueType"/>
      <xs:element name="average" type="decimalValueType"/>
      <xs:element name="bayesaverage" type="decimalValueType"/>
      <xs:element name="stddev" type="decimalValueType"/>
      <xs:element name="median" type="decimalValueType"/>
      <xs:element name="ranks">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="rank" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="type" type="xs:string"/>
                <xs:attribute name="id" type="xs:int"/>
                <xs:attribute name="name" type="xs:string"/>
                <xs:attribute name="friendlyname" type="xs:string"/>
                <xs:attribute name="value" type="xs:string"/>
                <xs:attribute name="bayesaverage" type="xs:string"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="value" type="xs:int"/>
  </xs:complexType>
 
  <xs:complexType name="statsType">
    <xs:sequence>
      <xs:element name="rating" type="ratingsType"/>
    </xs:sequence>
    <xs:attribute name="minplayers" type="xs:int"/>
    <xs:attribute name="maxplayers" type="xs:int"/>
    <xs:attribute name="playingtime" type="xs:int"/>
    <xs:attribute name="numowned" type="xs:int"/>
  </xs:complexType>
 
  <xs:complexType name="versionItemType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="thumbnail" type="xs:anyURI"/>
      <xs:element name="image" type="xs:anyURI"/>
      <xs:element name="name" type="nameType"/>
      <xs:element name="yearpublished" type="stringValueType"/>
      <xs:element name="link" type="linkType"/>
      <xs:element name="productcode" type="stringValueType"/>
      <xs:element name="width" type="decimalValueType"/>
      <xs:element name="length" type="decimalValueType"/>
      <xs:element name="depth" type="decimalValueType"/>
      <xs:element name="weight" type="decimalValueType"/>
    </xs:choice>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="id" type="xs:int"/>
  </xs:complexType>
 
  <xs:complexType name="collectionItemType">
    <xs:sequence>
      <xs:element name="name" type="sortType"/>
      <xs:element name="originalname" type="xs:string" minOccurs="0"/>
      <xs:element name="yearpublished" type="xs:string" minOccurs="0"/>
      <xs:element name="image" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="thumbnail" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="stats" type="statsType" minOccurs="0"/>
      <xs:element name="status">
        <xs:complexType>
          <xs:attribute name="own" type="xs:int"/>
          <xs:attribute name="prevowned" type="xs:int"/>
          <xs:attribute name="fortrade" type="xs:int"/>
          <xs:attribute name="want" type="xs:int"/>
          <xs:attribute name="wanttoplay" type="xs:int"/>
          <xs:attribute name="wanttobuy" type="xs:int"/>
          <xs:attribute name="wishlist" type="xs:int"/>
          <xs:attribute name="preordered" type="xs:int"/>
          <xs:attribute name="lastmodified" type="xs:string"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="numplays" type="xs:int" minOccurs="0"/>
      <xs:element name="version" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" type="versionItemType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="objecttype" type="xs:string"/>
    <xs:attribute name="objectid" type="xs:int"/>
    <xs:attribute name="subtype" type="xs:string"/>
    <xs:attribute name="collid" type="xs:int"/>
  </xs:complexType>
   
  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="item" type="collectionItemType" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="totalitems" type="xs:int"/>
      <xs:attribute name="termsofuse" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
</xs:schema>